# On-Hand-Interaction

Depth Mask/: Depth Mask.sln  IntelSDKx64 _Debug.props  IntelSDKx86.props  OpenCVx64.props  OpenCVx64_Debug.props  OpenCVx86.props  OpenCVx86_Debug.props
Depth Mask/Depth Mask/: BackgroundMaskCleaner.cpp  BackgroundMaskCleaner.h  CaptureStream.cpp  CaptureStream.h  Depth Mask.cpp  Depth Mask.vcxproj  Depth Mask.vcxproj.filters  GCoptimization.h  indexNmiddle.xml  stdafx.cpp  testing.csv
